game.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="src/game.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <p id="helper">Use the arrow keys to  slide</p>
      <canvas id="main" width="296" height="296"></canvas>
    </div>
  </body>
  <footer>
    <script src="src/helper.js"></script>
    <script src="src/game.js"></script>
    <script>
      gameLost = function() {
        DocGet('helper').innerHTML = "You Lost"
      }
    </script>
  </footer>
</html>

src/game.jade
//output: ../game.html

html
  head
    link(rel="stylesheet", type="text/css", href="src/game.min.css")

  body
    .wrapper
      p#helper Use the arrow keys to  slide
      canvas#main(width="296", height="296")

  footer
    script(src="src/helper.js")
    script(src="src/game.js")
    script.
      gameLost = function() {
        DocGet('helper').innerHTML = "You Lost"
      }
